APP_NAME=Avicenna
APP_ENV=local
APP_VER=DEV-1.1.0
APP_COPYRIGHT=2018
APP_KEY=base64:Qf7nGJEHcp1nYQ6ll0Mpyo2wJ+uO9o7ZGP3o0iG4q2E=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://avicenna-dev.aiia.co.id:8081/

AVI_EMAIL_LINE_1=1800
AVI_EMAIL_LINE_2=3600
AVI_EMAIL_LINE_3=7200
AVI_SLIDER_LINE=4


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=avicenna_dev
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_2=mysql
DB_HOST_2=127.0.0.1
DB_PORT_2=3306
DB_DATABASE_2=wacenter
DB_USERNAME_2=root
DB_PASSWORD_2=

DB_HOST_SQLSRV=10.80.254.43\IOT_TIDB
DB_PORT_SQLSRV=1433
DB_DATABASE_SQLSRV=ALColla_J922
DB_USERNAME_SQLSRV=sa
DB_PASSWORD_SQLSRV=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1440
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=172.18.3.6
MAIL_PORT=465
MAIL_USERNAME=aisinbisa@aiia.co.id
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FTP_HOST=172.18.3.11
FTP_PORT=2122
FTP_USERNAME=tmmin
FTP_PASSWORD=Kiic2019

SMS_GATEWAY_URL=http://appelpiamessenger.com/api/v3/sendsms/plain
SMS_GATEWAY_USER=aisin_api
SMS_GATEWAY_PASSWORD=client2018
SMS_GATEWAY_TIMEOUT=10

DOWA_BASE_URL=https://api02.aiia.co.id/api/v1
DOWA_USER_MAIL=system.dowa@aiia.co.id
DOWA_USER_PASSWORD=

JWT_SECRET=Ua1o4BhZi4T15j82utu8QOHcy6g4DCjYngEkHVuZf4BD5jEnGBDNbvW0xxXxOB6K
DOWA_PART_CODE=08