APP_NAME=Avicenna
APP_ENV=local
APP_VER=x.y.z
APP_COPYRIGHT=2018
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_HOST_SQLSRV=127.0.0.1
DB_PORT_SQLSRV=1433
DB_DATABASE_SQLSRV=homestead
DB_USERNAME_SQLSRV=homestead
DB_PASSWORD_SQLSRV=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=aiia-svr-mx01.aiia.co.id
MAIL_PORT=25
MAIL_USERNAME=aisinbisa@aiia.co.id
MAIL_PASSWORD=Kiic2014
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FTP_HOST=172.18.3.11
FTP_PORT=2122
FTP_USERNAME=tmmin
FTP_PASSWORD=Kiic2019
