APP_NAME=Avicenna
APP_ENV=local
APP_VER=x.y.z
APP_COPYRIGHT=2018
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
AVI_EMAIL_LINE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_HOST_SQLSRV=
DB_PORT_SQLSRV=
DB_DATABASE_SQLSRV=
DB_USERNAME_SQLSRV=
DB_PASSWORD_SQLSRV=

DB_HOST_SQLSRV=127.0.0.1
DB_PORT_SQLSRV=1433
DB_DATABASE_SQLSRV=homestead
DB_USERNAME_SQLSRV=homestead
DB_PASSWORD_SQLSRV=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null


FTP_HOST=null
FTP_PORT=null
FTP_USERNAME=null
FTP_PASSWORD=null

